# TalentCore

./: pom.xml
db/: cleanup.sql  schema.sql  seed.sql
src/main/java/br/com/talentcore/talentos/: TalentCoreApplication.java
src/main/java/br/com/talentcore/talentos/api/dto/: CandidatoRequest.java  CandidatoResponse.java
src/main/java/br/com/talentcore/talentos/api/mapper/: CandidatoMapper.java
src/main/java/br/com/talentcore/talentos/application/: AtualizarCandidatoService.java  BootstrapTest.java  BuscarCandidatoService.java  CadastrarCandidatoService.java  CandidateBootstrapTest.java
src/main/java/br/com/talentcore/talentos/application/port/in/: AtualizarCandidatoUseCase.java  BuscarCandidatoUseCase.java  CadastrarCandidatoUseCase.java
src/main/java/br/com/talentcore/talentos/auth/: AuthController.java  AuthService.java  JwtAuthFilter.java  JwtService.java
src/main/java/br/com/talentcore/talentos/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/br/com/talentcore/talentos/config/: BeanConfig.java  DatabaseConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/br/com/talentcore/talentos/dev/: PrintBcrypt.java
src/main/java/br/com/talentcore/talentos/domain/: Anexo.java  Candidato.java  Certificacao.java  Conquista.java  Contato.java  Curso.java  Disponibilidade.java  Endereco.java  Experiencia.java  Formacao.java  Habilidade.java  Idioma.java  NivelConhecimento.java  NivelFormacao.java  NivelIdioma.java  Projeto.java  Recruiter.java  ReferenciaProfissional.java  SoftSkill.java  TipoAnexo.java  TipoContratacao.java
src/main/java/br/com/talentcore/talentos/domain/service/: CandidatoService.java
src/main/java/br/com/talentcore/talentos/infrastructure/http/: ApiExceptionHandler.java  CandidatoController.java
src/main/java/br/com/talentcore/talentos/infrastructure/persistence/: CandidatoRepositoryOracle.java  RecruiterRepositoryOracle.java
src/main/java/br/com/talentcore/talentos/infrastructure/persistence/inmemory/: CandidatoRepositoryInMemory.java
src/main/java/br/com/talentcore/talentos/infrastructure/persistence/mvp/: CandidateRepositoryOracle.java  CandidatoRepositoryInMemory.java
src/main/resources/: application.yml
